<p>zen mode
what is zen mode.
I just created a branch of April 21st.
I just change tabing to 4 spaces
Do I want wrap or do I not.
and what is soft wrap.
and what is 'soft wrap'?
======================================
I am now making a second edit on this file today, April 21s, 2014.
I was off on a second branch.
Now I am back to this brance in the new file I created for this branch.
This branch also contains a number of other files maybe from the branch it was made from.
Is that how this works?
=========================================================================================
